; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;src_dir      = Marlin
;build_dir    = .pioenvs
;lib_dir      = .piolib
;libdeps_dir  = .piolibdeps
;boards_dir   = buildroot/share/PlatformIO/boards
default_envs  = dueUSB

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_port = COM16
monitor_speed = 115200
lib_deps = https://github.com/billydragon/ArduinoJoystickWithFFBLibrary.git
           https://github.com/MartinBloedorn/libFilter.git
           https://github.com/PaulStoffregen/Encoder.git

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps= https://github.com/billydragon/ArduinoJoystickWithFFBLibrary.git
          https://github.com/MartinBloedorn/libFilter.git
          https://github.com/PaulStoffregen/Encoder.git
   