; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;src_dir      = Marlin
;build_dir    = .pioenvs
;lib_dir      = .piolib
;libdeps_dir  = .piolibdeps
;boards_dir   = buildroot/share/PlatformIO/boards
default_envs  = dueUSB_debug

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
;monitor_port = COM20
monitor_speed = 115200
lib_deps = ;https://github.com/billydragon/ArduinoJoystickWithFFBLibrary.git
           ;https://github.com/MartinBloedorn/libFilter.git
           ;https://github.com/PaulStoffregen/Encoder.git
           ;https://github.com/sebnil/DueFlashStorage.git

[env:dueUSB_debug]
platform = atmelsam
board = dueUSB
framework = arduino
build_type = debug
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

;monitor_port = COM20
monitor_speed = 115200
lib_deps = ;https://github.com/billydragon/ArduinoJoystickWithFFBLibrary.git
           ;https://github.com/MartinBloedorn/libFilter.git
           ;https://github.com/PaulStoffregen/Encoder.git
           ;https://github.com/sebnil/DueFlashStorage.git


